@import "@/styles/theme.scss";

.container {
	@include width-height(100%, calc(100vh - 74px));
	@include flex(row, center, center);
	z-index: 2;
	position: relative;
	background: $main;
	.inner_container {
		@include width-height(1200px, auto);
		@include flex(row, space-between, center, 50px);
		.profile_container {
			position: relative;
			.profile {
				@include width-height(400px, auto);
				object-fit: contain;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				position: relative;
				z-index: 10;
			}
			.border {
				@include width-height(350px, 500px);
				position: absolute;
				top: 14px;
				right: -10px;
				background: $mainHover;
				box-shadow: 6px 6px 8px 0px rgba(0, 0, 0, 0.25);
			}
		}
		.about_container {
			@include width-height(100%, 100%);
			@include flex(column, flex-start, flex-start);
			padding: 10px;
			margin-top: 40px;
			.title_container {
				@include width-height(175px, auto);
				@include flex(column, center, center);
				.title {
					@include fontSize-fontWeight(28px, 600);
					color: $white;
					position: relative;
				}
				::before {
					content: "";
					position: absolute;
					bottom: -12px;
					left: 0;
					width: 100%;
					height: 1px;
					background: transparent linear-gradient(to right, transparent, $second, transparent);
				}
				::after {
					content: "";
					position: absolute;
					bottom: -16px;
					left: calc(50% - 4px);
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background: $second;
					transition: all 0.7s cubic-bezier(0.47, 0, 0.745, 0.715);
					animation: glow 1s infinite ease-in-out;
					box-shadow: 0 0 10px rgba(22, 192, 240, 0);
				}
			}
			.content {
				@include width-height(100%, auto);
				@include flex(column, center, flex-start, 30px);
				margin-top: 50px;
				.names {
					@include flex(column, center, flex-start, 10px);
					.name {
						@include fontSize-fontWeight(28px, 600);
						color: $white;
					}
					.subname {
						@include fontSize-fontWeight(18px, 600);
						color: $second;
					}
				}
				.leyends {
					@include flex(column, center, flex-start, 10px);
					.leyend {
						max-width: 600px;
						@include fontSize-fontWeight(14px, 400);
						@include text;
					}
				}
			}
			.resume {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				.item {
					@include flex(row, flex-start, flex-start, 10px);
					padding: 10px 0;
					color: $second;
					@include fontSize-fontWeight(14px, 600);
					.content {
						margin: 0;
						color: $text;
						font-weight: 400;
					}
				}
			}
			.btn_container {
				padding: 20px 0;
			}
		}
	}
}

@keyframes glow {
	0% {
		box-shadow: 0 0 10px rgba(22, 192, 240, 0);
	}

	50% {
		box-shadow: 0 0 10px rgba(22, 192, 240, 1);
	}

	100% {
		box-shadow: 0 0 10px rgba(22, 192, 240, 0);
	}
}
