@import "@/styles/theme.scss";

.container {
	@include width-height(100%, auto);
	@include flex(column, center, center);
	z-index: 2;
	position: relative;
	background: $darkBlue;
	margin-top: 720px;
	padding: 30px 0;
	.inner_container {
		@include width-height(100%, 100%);
		@include flex(column, center, center);
		.list_container {
			@include width-height(100%, auto);
			margin: 50px 0;
		}
		.cards_container {
			@include width-height(100%, auto);
			@include flex(column, center, center, 30px);
		}
	}
}

@media (width >= $querySm) {
	.container {
		margin-top: 670px;
	}
}

@media (width >= $queryMd) {
	.container {
		margin-top: 150px;
		.inner_container {
			.cards_container {
				display: grid;
				grid-template-columns: 320px 320px;
			}
		}
	}
}

@media (width >= $queryLg) {
	.container {
		margin-top: 10px;
		.inner_container {
			.cards_container {
				grid-template-columns: 1fr 1.1fr;
			}
		}
	}
}

@media (width >= $queryXl) {
	.container {
		height: 100vh;
		.inner_container {
			.cards_container {
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}
}
